@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

:root {
    --primary-colour: rgb(59, 59, 59);
    --secondary-colour: #ff7700;
    --modal-win: #007FFF;
    --modal-lose: #d41515;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carter One', cursive;
}

.splash-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.315);
}

.splash-screen h1 {
    margin-top: 30px;
    font-size: 3.2rem;
    font-weight: bold;
    text-shadow: rgb(0, 0, 0) 5px 0 10px;
}

.logo {
    width: 350px;
    height: auto;
}

.splash-button-container {
    display: flex;
    gap: 20px;
}

.splash-button-container button {
    padding: 10px 20px;
    background-color: #ff7700;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    transition: transform 200ms ease-in-out;
}

.splash-button-container button:hover {
    transform: scale(1.1);
}

body {
    color: white;
    background-color: rgb(63, 63, 63);
}

.background-video {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    object-fit: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    gap: 50px;
    padding: 20px 30px 0px;
}

header img {
    width: 200px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
}

header img:hover {
    transform: scale(1.1);
}

.content {
    margin-top: 10px;
}

.scores-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow:0px 0px 10px 4px rgba(255,119,0,0.9);
    -moz-box-shadow: 0px 0px 10px 4px rgba(255,119,0,0.9);
    box-shadow: 0px 0px 10px 4px rgba(255,119,0,0.9);
}

.scores-container h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(255, 136, 0);
    border-radius: 50%;
    font-size: 1.3rem;
    -webkit-box-shadow:0px 0px 10px 4px rgba(255, 119, 0, 0.902);
    -moz-box-shadow: 0px 0px 10px 4px rgba(255,119,0,0.9);
    box-shadow: 0px 0px 10px 4px rgba(255,119,0,0.9);
}

.scores-container h2 {
    font-size: 1.2rem;
}

.level-count-container, 
.score-count-container,
.bestscore-count-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.gameboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 150px;
    width: 100%;
}

.card {
    padding: 15px;
    cursor: pointer;
    transition: transform 150ms ease-in-out;
}

.card:hover {
    transform: scale(1.1)
}

.card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    background-color: rgb(31, 31, 31);
    border-radius: 50px;
    padding: 12px;
    box-shadow: rgb(0, 0, 0) 0px 3px 8px;
}

.card.flipped .card-inner {
    /* transform: rotateY(180deg); */
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 700;
}

.image-container img {
    border-radius: 50px;
    max-width: 220px;
    height: 250px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgb(2, 2, 2);
    width: 700px;
    aspect-ratio: 1.82/1;
    gap: 180px;
  }

  .modal h2 {
    border-radius: 10px;
    font-size: 2rem;
    padding: 5px 30px;
  }
  
  .modal-content {
    font-size: 18px;
    text-align: center;
  }
  
  .modal-restart-button {
    background-color: var(--secondary-colour);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 200ms ease-in-out;
    margin-top: 50px;
  }
  
  .modal-restart-button:hover {
    transform: scale(1.1);
  }

@media (max-width: 600px) {
    .splash-screen h1 {
        font-size: 2rem;
    }
  
    .logo {
        width: 250px;
    }
  
    .splash-button-container {
        gap: 10px;
        margin-top: 20px;
    }
  
    .splash-button-container button {
        padding: 5px 10px;
        font-size: 1.2rem;
        margin-top: 10px;
    }
  
    header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
  
    header img {
        width: 150px;
    }
  
    .scores-container {
        gap: 20px;
        padding: 20px;
    }
  
    .scores-container h1 {
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
    }
  
    .scores-container h2 {
        font-size: 1.2rem;
    }
  
    .gameboard-container {
        margin-top: 50px;
        margin-bottom: 50px;
    }
  
    .card {
        padding: 10px;
    }
  
    .card-inner {
        padding: 13px;
    }

    .image-container {
        font-size: 1rem;
    }
  
    .image-container img {
        max-width: 160px;
        height: 180px;
    }
  
    .modal {
        width: 90%;
        gap: 30px;
    }
  
    .modal h2 {
        font-size: 1.5rem;
        padding: 5px 15px;
    }
  
    .modal-content {
        font-size: 16px;
    }
  
    .modal-restart-button {
        font-size: 1.2rem;
        margin-top: 20px;
    }
}


